<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        form {
            background: #000;
            padding: 3px;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div>
        <form action="" id="f1">
            <input id="m1" autocomplete="off" /><button>Send</button>
        </form>
        <form action="" id="f2">
            <input id="m2" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <ul id="messages"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket1 = io('http://localhost:4444', { //指定后台的url地址
                path: '/router', //添加 path 路径以对应多个 websocket 连接
            }); 
            $('#f1').submit(function () {
                socket1.emit('chat message', $('#m1').val());
                $('#m1').val('');
                return false;
            });
            socket1.on('chat message', msg => {
                $('#messages').append($('<li>').text(msg));
            });

            //------------------------------------------------------------------

            var socket2 = io('http://localhost:4444', { //指定后台的url地址
                path: '/router2', //添加 path 路径以对应多个 websocket 连接
            }); 
            $('#f2').submit(function () {
                socket2.emit('chat message2', $('#m2').val());
                $('#m2').val('');
                return false;
            });
            socket2.on('chat message2', msg => {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>